# TODO [Facebook] Add appropriate configurations here!
# TODO [DB] Add appropriate configurations here!
# TODO [HEROKU] Set the environment variables using `heroku config:add`

COOKIE_SECRET=ajkldsasdfjaksfjhakwejwaegfkjfaaskllzkjx # Any random string
# FB_APP_ID=1430874227180593
# FB_APP_SECRET=14e7656b7739ed991c9f0ca9d6f2c9bb